<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWindowAdminBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="571.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.MainWindowAdminController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="manageUsersButton" mnemonicParsing="false" text="%manageUsers" />
            <Button mnemonicParsing="false" text="%logout" />
            <Label prefHeight="27.0" prefWidth="193.0" text="loggedAs" />
         </children>
      </HBox>
   </top>
</BorderPane>
