<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="manageUsersBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.ManageUsersController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addUserButton" mnemonicParsing="false" text="%addUser" />
            <Button fx:id="deleteUserButton" mnemonicParsing="false" text="%deleteUsers" />
            <Button fx:id="markAllButton" mnemonicParsing="false" text="%markAll" />
            <Button fx:id="unmarkAllButton" mnemonicParsing="false" text="%unmarkAll" />
            <Button fx:id="buttonRefresh" mnemonicParsing="false" text="%refreshView" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="usersTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usernameTableColumn" prefWidth="143.0" text="%username" />
            <TableColumn fx:id="passwordTableColumn" prefWidth="108.0" text="%password" />
            <TableColumn fx:id="accountTypeTableColumn" prefWidth="132.0" text="%accountType" />
            <TableColumn fx:id="buttonTableColumn" minWidth="108.0" prefWidth="145.0" resizable="false" />
            <TableColumn fx:id="tableColumnManagePictures" prefWidth="170.0" />
            <TableColumn fx:id="checkboxTableColumn" prefWidth="59.0" />
        </columns>
      </TableView>
   </center>
</BorderPane>
