<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.technician.AddPictureController">
   <center>
      <TableView fx:id="tableViewPictures" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumnPictureName" prefWidth="108.0" text="%pictureName" />
          <TableColumn fx:id="tableColumnCaptureDatetime" prefWidth="98.0" text="%captureDatetime" />
            <TableColumn fx:id="tableColumnUsername" prefWidth="111.0" text="%username" />
            <TableColumn fx:id="tableColumnTechnicianUsername" prefWidth="119.0" text="%technicianUsername" />
            <TableColumn fx:id="tableColumnDoctorUsername" prefWidth="139.0" text="%doctorUsername" />
            <TableColumn fx:id="tableColumnBodyPart" prefWidth="98.0" text="%bodyPart" />
            <TableColumn fx:id="tableColumnPictureType" prefWidth="109.0" text="%pictureType" />
            <TableColumn fx:id="tableColumnSaveCheckbox" prefWidth="35.0" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox fx:id="" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAddPicture" mnemonicParsing="false" text="%addPicture" />
            <Button fx:id="buttonSaveAll" mnemonicParsing="false" text="%saveAll" />
            <Button fx:id="buttonMarkAll" mnemonicParsing="false" text="%markAll" />
            <Button fx:id="buttonUnmarkAll" mnemonicParsing="false" text="%unmarkAll" />
            <Label fx:id="labelInfo" />
         </children>
      </HBox>
   </top>
</BorderPane>
