<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPanePicturesCatalog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="picturesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="%id" />
          <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="\%name" />
            <TableColumn fx:id="surnameTableColumn" prefWidth="75.0" text="%surname" />
            <TableColumn fx:id="typeTableColumn" prefWidth="75.0" text="%type" />
            <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="%addPicture" />
            <Button mnemonicParsing="false" text="%deletePicture" />
            <Button mnemonicParsing="false" text="%markAll" />
         </children>
      </HBox>
   </top>
</BorderPane>
