<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonClose" mnemonicParsing="false" text="%close" />
            <Button fx:id="buttonSaveDiagnosis" mnemonicParsing="false" text="%saveDiagnosis" />
            <Button fx:id="buttonDelete" mnemonicParsing="false" text="%deleteDiagnosis" />
            <Button fx:id="buttonAdd" mnemonicParsing="false" text="%addDiagnosis" />
            <Label fx:id="labelInfo" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="84.0" BorderPane.alignment="CENTER">
         <children>
            <Slider orientation="VERTICAL" />
         </children>
      </HBox>
   </center>
   <right>
      <TextArea fx:id="textAreaDiagnosis" prefHeight="300.0" prefWidth="575.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
