<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.doctor.ShowPatientPicturesWindowController">
   <left>
      <TextArea fx:id="textAreaPictureDescription" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Slider fx:id="slider" maxHeight="1.7976931348623157E308" maxWidth="100.0" orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonClose" mnemonicParsing="false" text="%close" />
            <Button fx:id="buttonSave" mnemonicParsing="false" text="%save" />
            <Label fx:id="labelInfo" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageViewPicture" fitHeight="267.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelImageName" prefHeight="15.0" prefWidth="397.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
